<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox stylesheets="/style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ControllerAgricultor">
   <MenuBar>
     <menus>
       <Menu mnemonicParsing="false" text="General">
         <items>
           <MenuItem mnemonicParsing="false" text="Guardar" />
               <MenuItem mnemonicParsing="false" text="Guardar Todo" />
               <MenuItem mnemonicParsing="false" text="Cargar de Base de Datos" />
               <MenuItem mnemonicParsing="false" text="Borrado Logico" />
               <MenuItem mnemonicParsing="false" text="Borrado Compelto" />
         </items>
       </Menu>
       <Menu mnemonicParsing="false" text="Ir A">
         <items>
               <MenuItem mnemonicParsing="false" text="Organizacion" />
           <MenuItem mnemonicParsing="false" text="Cultivo" />
               <MenuItem mnemonicParsing="false" text="Cosecha" />
               <MenuItem mnemonicParsing="false" text="Terreno" />
         </items>
       </Menu>
       <Menu mnemonicParsing="false" text="Ayuda">
         <items>
               <CheckMenuItem mnemonicParsing="false" text="Activar Tips (Tooltip)" />
           <MenuItem mnemonicParsing="false" text="Ver Manual" />
               <MenuItem mnemonicParsing="false" text="Acerca..." />
         </items>
       </Menu>
     </menus>
   </MenuBar>
			<Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" styleClass="titulo" text="Agricultor" />
	<GridPane fx:id="gridDatos">
		<children>
			<Label text="Cedula" GridPane.rowIndex="1" />
			<TextField fx:id="txtCedula" GridPane.columnIndex="1" GridPane.rowIndex="1" />
			<Button text="Buscar" fx:id="btnBuscar" GridPane.columnIndex="2" GridPane.rowIndex="1" />
			<Label text="Nombre Completo" GridPane.rowIndex="2" />
			<TextField fx:id="txtNombre" GridPane.columnIndex="1" GridPane.rowIndex="2" />
			<Button text="BuscarPorNombre" fx:id="btnBuscarNombre" GridPane.columnIndex="2" GridPane.rowIndex="2" />
			<Label text="Genero" GridPane.rowIndex="3" />
<!-- 			<ChoiceBox fx:id="chbGenero" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" /> -->
			
			<RadioButton fx:id="rbMasculino" selected="true" text="Masculino" GridPane.columnIndex="1" GridPane.rowIndex="3">
			<toggleGroup> 
				<ToggleGroup fx:id="tggGenero" />
			</toggleGroup> </RadioButton>
			<RadioButton fx:id="rbFemenino" text="Femenino" toggleGroup="$tggGenero" GridPane.columnIndex="2" GridPane.rowIndex="3" />
			<RadioButton fx:id="rbOtro" text="Otro" toggleGroup="$tggGenero" GridPane.columnIndex="1" GridPane.rowIndex="4" />
			<RadioButton fx:id="rbNoDigo" text="Prefiero no decir" toggleGroup="$tggGenero" GridPane.columnIndex="2" GridPane.rowIndex="4" />
			
			<Label text="Telefono" GridPane.rowIndex="5" />
			<TextField fx:id="txtTelefono" GridPane.columnIndex="1" GridPane.rowIndex="5" />
		</children>
		<columnConstraints>
			<ColumnConstraints />
			<ColumnConstraints />
         <ColumnConstraints />
		</columnConstraints>
		<rowConstraints>
			<RowConstraints />
			<RowConstraints />
			<RowConstraints />
			<RowConstraints />
			<RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
		</rowConstraints>
      <padding>
         <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
	</GridPane>
   <RadioButton mnemonicParsing="false" selected="true" text="A">
      <toggleGroup>
         <ToggleGroup fx:id="literales" />
      </toggleGroup>
   </RadioButton>
   <RadioButton mnemonicParsing="false" text="B" toggleGroup="$literales" />
   <HBox alignment="CENTER" prefHeight="0.0" prefWidth="279.0" spacing="3.0">
      <children>
         <Button mnemonicParsing="false" onAction="#guardar" text="Guardar" />
		 <Button mnemonicParsing="false" onAction="#limpiar" text="Limpiar" />
		 <Button mnemonicParsing="false" onAction="#borrar" text="Borrar" />
         <Button mnemonicParsing="false" onAction="#cancelar" text="Cancelar" />
      </children>
   </HBox>
</VBox>
