<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="179.0" prefWidth="324.0" stylesheets="/style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ControllerCultivo">
	<!-- TODO Add Nodes -->
	<Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" styleClass="titulo" text="Cultivo" />
	<GridPane>
		<children>
			<Label text="id" GridPane.columnIndex="0" GridPane.rowIndex="0" />
			<TextField fx:id="txtId" GridPane.columnIndex="1" GridPane.rowIndex="0" />
			<Label text="Hectareas Cultivadas" GridPane.columnIndex="0" GridPane.rowIndex="1" />
			<TextField fx:id="txtHectareasCultivadas" GridPane.columnIndex="1" GridPane.rowIndex="1" />
			<Label text="Especie" GridPane.columnIndex="0" GridPane.rowIndex="2" />
			<ChoiceBox fx:id="chbEspecie" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="2" />
			<Label text="Semilla" GridPane.columnIndex="0" GridPane.rowIndex="3" />
			<ChoiceBox fx:id="chbSemilla" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="3" />
			<Label text="Tipo Paquete" GridPane.columnIndex="0" GridPane.rowIndex="4" />
			<ChoiceBox fx:id="chbPaquete" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="4" />
			<Label text="Fecha Siembra" GridPane.columnIndex="0" GridPane.rowIndex="5" />
			<DatePicker fx:id="dateSiembra" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         <Label text="Labores Control" GridPane.rowIndex="6" />
         <Label text="Aplicacion Urea" GridPane.rowIndex="7" />
         <CheckBox contentDisplay="RIGHT" mnemonicParsing="false" text="Marque para si" GridPane.columnIndex="1" GridPane.rowIndex="7" />
         <Label text="Fecha 30 Dias" GridPane.rowIndex="8" />
         <Label text="Fecha 45 Dias" GridPane.rowIndex="9" />
         <Label text="Fecha 60 Dias" GridPane.rowIndex="10" />
         <Button text="Recalcular Fechas" GridPane.rowIndex="11" GridPane.columnSpan="3" onAction="#calcularFechasAutomaticas" />
         <DatePicker  fx:id="dateSiembra30Dias" GridPane.columnIndex="1" GridPane.rowIndex="8" />
         <DatePicker  fx:id="dateSiembra45Dias" GridPane.columnIndex="1" GridPane.rowIndex="9" />
         <DatePicker  fx:id="dateSiembra60Dias" GridPane.columnIndex="1" GridPane.rowIndex="10" />
         <Label text="Costo Produccion" GridPane.rowIndex="13" />
         <Label  text="Progreso del Cultivo" GridPane.rowIndex="14" />
         <ProgressBar fx:id="pbarProgresoCultivo" prefWidth="200.0" progress="0.0" GridPane.columnIndex="1" GridPane.rowIndex="14" />
         <Button text="Calcular Progreso Cultivo" GridPane.columnIndex="2" GridPane.rowIndex="14" onAction="#calcularProgresoCultivo"/>
		</children>
      <columnConstraints>
         <ColumnConstraints />
         <ColumnConstraints />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
      </rowConstraints>
	</GridPane>
	<HBox alignment="CENTER" prefHeight="0.0" prefWidth="279.0" spacing="3.0">
		<children>
			<Button mnemonicParsing="false" onAction="#guardar" text="Guardar" />
			<Button mnemonicParsing="false" onAction="#limpiar" text="Limpiar" />
			<Button mnemonicParsing="false" onAction="#borrar" text="Borrar" />
			<Button mnemonicParsing="false" onAction="#cancelar" text="Cancelar" />
		</children>
	</HBox>
</VBox>
